<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project : RISC-V CPU
-- File    : cpu.circ
-- Autor   : Quintana Guillermo
-- Date    : 10/02/2022
--
--------------------------------------------------------------------------------
-- Description : RISC-V based CPU using CS3410 components. 
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="RISCV32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <polygon fill="#ffffff" points="260,60 260,119 301,140 260,161 260,231 360,190 360,108 360,90 260,50" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="286" y="94">in_A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="287" y="195">in_B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="336" y="144">out</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="278" y="234">z</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="340" y="97">o</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="267" y="219">op</text>
      <rect fill="none" height="20" rx="10" ry="10" stroke="#000000" stroke-width="2" width="48" x="263" y="80"/>
      <rect fill="none" height="20" rx="10" ry="10" stroke="#000000" stroke-width="2" width="48" x="263" y="181"/>
      <rect fill="none" height="20" rx="10" ry="10" stroke="#000000" stroke-width="2" width="48" x="310" y="130"/>
      <circ-port height="10" pin="660,310" width="10" x="265" y="225"/>
      <circ-port height="10" pin="700,200" width="10" x="355" y="135"/>
      <circ-port height="8" pin="300,270" width="8" x="256" y="186"/>
      <circ-port height="8" pin="300,180" width="8" x="256" y="86"/>
      <circ-port height="8" pin="510,110" width="8" x="256" y="226"/>
      <circ-port height="10" pin="420,170" width="10" x="355" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="37"/>
    </appear>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(370,180)" to="(370,380)"/>
    <wire from="(510,130)" to="(510,280)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(620,210)" to="(620,400)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(490,180)" to="(490,340)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <comp lib="2" loc="(680,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(740,250)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(420,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NOT Gate"/>
    <comp lib="2" loc="(530,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in_A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in_B"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="alu_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_out"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="CONTROL_UNIT">
    <a name="circuit" val="CONTROL_UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="305" y="194">aluop</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="290" y="161">rs2</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="271" y="161">rs1</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="226" y="161">rd</text>
      <circ-port height="10" pin="420,310" width="10" x="275" y="145"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="175">mem_load</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="184">mem_store</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="283" y="214">nop</text>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="160" x="150" y="150"/>
      <circ-port height="10" pin="1560,1210" width="10" x="305" y="205"/>
      <circ-port height="10" pin="1560,1110" width="10" x="145" y="165"/>
      <circ-port height="10" pin="460,340" width="10" x="255" y="145"/>
      <circ-port height="10" pin="1780,420" width="10" x="305" y="185"/>
      <circ-port height="10" pin="1560,1160" width="10" x="145" y="175"/>
      <circ-port height="8" pin="400,580" width="8" x="146" y="206"/>
      <circ-port height="10" pin="500,370" width="10" x="215" y="145"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="160">we</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="213">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="203">mem_addr</text>
      <rect height="31" stroke="#000000" stroke-width="2" width="154" x="153" y="230"/>
      <text fill="#ffffff" font-family="Rockwell" font-size="22" font-style="italic" text-anchor="middle" x="183" y="254">RISC</text>
      <text fill="#fff700" font-family="Rockwell" font-size="22" font-style="italic" text-anchor="middle" x="223" y="254">-V</text>
      <text fill="#ffffff" font-family="Krungthep" font-size="11" font-style="italic" text-anchor="middle" x="287" y="249">32-bit</text>
      <text fill="#ffffff" font-family="Krungthep" font-size="11" font-style="italic" text-anchor="middle" x="271" y="260">control unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="174">rb_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="194">mem_data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="204">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="223">pc</text>
      <polyline fill="none" points="150,157 154,159" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,164 150,162" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="154,159 151,162" stroke="#000000" stroke-width="2"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="273" y="184">alu_b</text>
      <circ-port height="10" pin="1220,340" width="10" x="185" y="145"/>
      <circ-port height="10" pin="850,980" width="10" x="145" y="195"/>
      <circ-port height="8" pin="730,180" width="8" x="306" y="166"/>
      <circ-port height="10" pin="820,180" width="10" x="145" y="185"/>
      <circ-port height="8" pin="1240,180" width="8" x="306" y="196"/>
      <circ-port height="10" pin="1150,90" width="10" x="145" y="215"/>
      <circ-port height="8" pin="1310,170" width="8" x="146" y="156"/>
      <circ-port height="10" pin="890,260" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="127"/>
    </appear>
    <wire from="(1190,540)" to="(1300,540)"/>
    <wire from="(1210,1040)" to="(1320,1040)"/>
    <wire from="(550,410)" to="(860,410)"/>
    <wire from="(1230,810)" to="(1230,960)"/>
    <wire from="(550,400)" to="(870,400)"/>
    <wire from="(1060,670)" to="(1100,670)"/>
    <wire from="(1520,400)" to="(1520,430)"/>
    <wire from="(1180,500)" to="(1180,780)"/>
    <wire from="(870,580)" to="(870,650)"/>
    <wire from="(1510,480)" to="(1550,480)"/>
    <wire from="(1450,880)" to="(1510,880)"/>
    <wire from="(1210,640)" to="(1270,640)"/>
    <wire from="(830,990)" to="(830,1010)"/>
    <wire from="(550,420)" to="(850,420)"/>
    <wire from="(1270,1190)" to="(1320,1190)"/>
    <wire from="(1000,990)" to="(1110,990)"/>
    <wire from="(1310,510)" to="(1310,520)"/>
    <wire from="(600,1030)" to="(620,1030)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(1620,340)" to="(1620,390)"/>
    <wire from="(1480,450)" to="(1480,700)"/>
    <wire from="(1470,360)" to="(1560,360)"/>
    <wire from="(870,650)" to="(1000,650)"/>
    <wire from="(700,540)" to="(700,600)"/>
    <wire from="(670,990)" to="(670,1050)"/>
    <wire from="(1270,500)" to="(1270,600)"/>
    <wire from="(720,560)" to="(720,620)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(1280,600)" to="(1280,900)"/>
    <wire from="(480,1010)" to="(530,1010)"/>
    <wire from="(1200,1110)" to="(1560,1110)"/>
    <wire from="(850,690)" to="(850,760)"/>
    <wire from="(700,600)" to="(740,600)"/>
    <wire from="(490,390)" to="(490,620)"/>
    <wire from="(1310,920)" to="(1320,920)"/>
    <wire from="(1310,1080)" to="(1320,1080)"/>
    <wire from="(1370,880)" to="(1450,880)"/>
    <wire from="(1160,130)" to="(1170,130)"/>
    <wire from="(260,150)" to="(1170,150)"/>
    <wire from="(710,520)" to="(710,580)"/>
    <wire from="(1000,970)" to="(1200,970)"/>
    <wire from="(1300,740)" to="(1320,740)"/>
    <wire from="(690,460)" to="(690,790)"/>
    <wire from="(1090,320)" to="(1090,530)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(790,760)" to="(790,830)"/>
    <wire from="(1210,440)" to="(1250,440)"/>
    <wire from="(860,670)" to="(860,740)"/>
    <wire from="(550,1060)" to="(590,1060)"/>
    <wire from="(1470,440)" to="(1470,760)"/>
    <wire from="(1180,160)" to="(1180,170)"/>
    <wire from="(1060,600)" to="(1110,600)"/>
    <wire from="(500,370)" to="(500,600)"/>
    <wire from="(850,550)" to="(1000,550)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(1200,850)" to="(1200,970)"/>
    <wire from="(820,800)" to="(1210,800)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(720,500)" to="(720,560)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(570,460)" to="(690,460)"/>
    <wire from="(790,460)" to="(840,460)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(930,1060)" to="(930,1200)"/>
    <wire from="(1510,480)" to="(1510,880)"/>
    <wire from="(1620,400)" to="(1730,400)"/>
    <wire from="(870,650)" to="(870,720)"/>
    <wire from="(1520,400)" to="(1560,400)"/>
    <wire from="(1460,430)" to="(1460,820)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(1260,130)" to="(1310,130)"/>
    <wire from="(800,980)" to="(820,980)"/>
    <wire from="(1310,860)" to="(1320,860)"/>
    <wire from="(1230,460)" to="(1230,770)"/>
    <wire from="(1480,450)" to="(1560,450)"/>
    <wire from="(860,530)" to="(1010,530)"/>
    <wire from="(720,740)" to="(740,740)"/>
    <wire from="(1240,860)" to="(1310,860)"/>
    <wire from="(1370,580)" to="(1500,580)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(550,970)" to="(620,970)"/>
    <wire from="(870,720)" to="(1000,720)"/>
    <wire from="(710,460)" to="(710,520)"/>
    <wire from="(1300,680)" to="(1320,680)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(1290,510)" to="(1310,510)"/>
    <wire from="(1150,770)" to="(1150,880)"/>
    <wire from="(1300,540)" to="(1300,560)"/>
    <wire from="(1260,530)" to="(1260,620)"/>
    <wire from="(1070,330)" to="(1070,740)"/>
    <wire from="(560,990)" to="(620,990)"/>
    <wire from="(1290,620)" to="(1290,840)"/>
    <wire from="(1110,990)" to="(1110,1020)"/>
    <wire from="(1200,660)" to="(1200,790)"/>
    <wire from="(1370,1000)" to="(1430,1000)"/>
    <wire from="(1520,490)" to="(1520,940)"/>
    <wire from="(1240,600)" to="(1240,860)"/>
    <wire from="(1190,1160)" to="(1560,1160)"/>
    <wire from="(910,1060)" to="(930,1060)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(780,840)" to="(1190,840)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(470,410)" to="(470,580)"/>
    <wire from="(550,940)" to="(620,940)"/>
    <wire from="(1230,960)" to="(1320,960)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(720,440)" to="(720,500)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(1080,320)" to="(1080,360)"/>
    <wire from="(860,670)" to="(1000,670)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(550,1030)" to="(560,1030)"/>
    <wire from="(1210,830)" to="(1210,1040)"/>
    <wire from="(1460,350)" to="(1560,350)"/>
    <wire from="(1280,900)" to="(1320,900)"/>
    <wire from="(870,1070)" to="(870,1140)"/>
    <wire from="(1200,90)" to="(1200,120)"/>
    <wire from="(800,820)" to="(1220,820)"/>
    <wire from="(1310,800)" to="(1320,800)"/>
    <wire from="(1230,460)" to="(1310,460)"/>
    <wire from="(870,400)" to="(870,440)"/>
    <wire from="(1270,600)" to="(1280,600)"/>
    <wire from="(1180,480)" to="(1320,480)"/>
    <wire from="(590,1020)" to="(620,1020)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(780,1050)" to="(810,1050)"/>
    <wire from="(320,410)" to="(470,410)"/>
    <wire from="(1110,390)" to="(1270,390)"/>
    <wire from="(1060,530)" to="(1090,530)"/>
    <wire from="(480,640)" to="(480,1010)"/>
    <wire from="(1750,420)" to="(1780,420)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(780,790)" to="(780,840)"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(670,1050)" to="(720,1050)"/>
    <wire from="(1440,330)" to="(1440,410)"/>
    <wire from="(1470,360)" to="(1470,440)"/>
    <wire from="(1460,350)" to="(1460,430)"/>
    <wire from="(800,1100)" to="(800,1110)"/>
    <wire from="(1370,700)" to="(1480,700)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(550,1080)" to="(610,1080)"/>
    <wire from="(1500,320)" to="(1500,580)"/>
    <wire from="(1220,160)" to="(1270,160)"/>
    <wire from="(1150,90)" to="(1200,90)"/>
    <wire from="(840,780)" to="(1180,780)"/>
    <wire from="(1540,520)" to="(1550,520)"/>
    <wire from="(1430,410)" to="(1440,410)"/>
    <wire from="(860,600)" to="(1010,600)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(800,1110)" to="(890,1110)"/>
    <wire from="(1610,430)" to="(1620,430)"/>
    <wire from="(1070,740)" to="(1160,740)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(1310,780)" to="(1310,800)"/>
    <wire from="(1200,660)" to="(1310,660)"/>
    <wire from="(1370,1060)" to="(1540,1060)"/>
    <wire from="(840,460)" to="(840,780)"/>
    <wire from="(1270,500)" to="(1320,500)"/>
    <wire from="(1440,410)" to="(1560,410)"/>
    <wire from="(730,1000)" to="(730,1020)"/>
    <wire from="(550,980)" to="(550,1020)"/>
    <wire from="(560,990)" to="(560,1030)"/>
    <wire from="(570,1000)" to="(570,1040)"/>
    <wire from="(580,1010)" to="(580,1050)"/>
    <wire from="(590,1020)" to="(590,1060)"/>
    <wire from="(600,1030)" to="(600,1070)"/>
    <wire from="(610,1040)" to="(610,1080)"/>
    <wire from="(1230,180)" to="(1240,180)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(780,1150)" to="(810,1150)"/>
    <wire from="(1260,510)" to="(1290,510)"/>
    <wire from="(1180,500)" to="(1270,500)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(500,600)" to="(500,980)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(750,980)" to="(760,980)"/>
    <wire from="(1200,140)" to="(1220,140)"/>
    <wire from="(1300,560)" to="(1320,560)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(670,990)" to="(720,990)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(850,480)" to="(850,550)"/>
    <wire from="(810,1050)" to="(810,1080)"/>
    <wire from="(410,650)" to="(510,650)"/>
    <wire from="(780,1050)" to="(780,1130)"/>
    <wire from="(1150,770)" to="(1230,770)"/>
    <wire from="(1370,130)" to="(1380,130)"/>
    <wire from="(1300,540)" to="(1310,540)"/>
    <wire from="(1170,670)" to="(1170,850)"/>
    <wire from="(850,690)" to="(1000,690)"/>
    <wire from="(550,1050)" to="(580,1050)"/>
    <wire from="(670,810)" to="(670,970)"/>
    <wire from="(1080,460)" to="(1210,460)"/>
    <wire from="(1470,440)" to="(1560,440)"/>
    <wire from="(890,880)" to="(1150,880)"/>
    <wire from="(550,980)" to="(620,980)"/>
    <wire from="(1160,860)" to="(1190,860)"/>
    <wire from="(1370,820)" to="(1460,820)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(680,660)" to="(680,850)"/>
    <wire from="(1270,160)" to="(1270,390)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(830,870)" to="(840,870)"/>
    <wire from="(1600,500)" to="(1630,500)"/>
    <wire from="(870,1070)" to="(880,1070)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(830,520)" to="(830,790)"/>
    <wire from="(1210,780)" to="(1210,800)"/>
    <wire from="(1260,510)" to="(1260,530)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(1430,1000)" to="(1530,1000)"/>
    <wire from="(860,460)" to="(860,530)"/>
    <wire from="(1210,780)" to="(1310,780)"/>
    <wire from="(730,1020)" to="(1110,1020)"/>
    <wire from="(930,980)" to="(930,1010)"/>
    <wire from="(1100,340)" to="(1100,670)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(260,150)" to="(260,1200)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(1110,1020)" to="(1190,1020)"/>
    <wire from="(1310,520)" to="(1320,520)"/>
    <wire from="(530,660)" to="(680,660)"/>
    <wire from="(1080,360)" to="(1150,360)"/>
    <wire from="(1610,340)" to="(1620,340)"/>
    <wire from="(850,420)" to="(850,480)"/>
    <wire from="(550,950)" to="(620,950)"/>
    <wire from="(1080,360)" to="(1080,460)"/>
    <wire from="(810,1050)" to="(880,1050)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(1530,510)" to="(1530,1000)"/>
    <wire from="(1150,1230)" to="(1320,1230)"/>
    <wire from="(1450,340)" to="(1560,340)"/>
    <wire from="(1090,530)" to="(1260,530)"/>
    <wire from="(830,320)" to="(1080,320)"/>
    <wire from="(870,440)" to="(870,510)"/>
    <wire from="(1540,520)" to="(1540,1060)"/>
    <wire from="(580,1010)" to="(620,1010)"/>
    <wire from="(830,1010)" to="(930,1010)"/>
    <wire from="(1460,430)" to="(1520,430)"/>
    <wire from="(420,310)" to="(420,400)"/>
    <wire from="(1440,420)" to="(1440,940)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(760,1050)" to="(780,1050)"/>
    <wire from="(850,1140)" to="(870,1140)"/>
    <wire from="(470,580)" to="(470,810)"/>
    <wire from="(260,1200)" to="(930,1200)"/>
    <wire from="(700,660)" to="(730,660)"/>
    <wire from="(1300,680)" to="(1300,740)"/>
    <wire from="(1100,670)" to="(1170,670)"/>
    <wire from="(850,620)" to="(1010,620)"/>
    <wire from="(1370,940)" to="(1440,940)"/>
    <wire from="(700,720)" to="(700,780)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(470,810)" to="(670,810)"/>
    <wire from="(1110,390)" to="(1110,600)"/>
    <wire from="(780,190)" to="(780,330)"/>
    <wire from="(850,550)" to="(850,620)"/>
    <wire from="(820,580)" to="(820,800)"/>
    <wire from="(810,810)" to="(1230,810)"/>
    <wire from="(700,780)" to="(740,780)"/>
    <wire from="(780,330)" to="(1070,330)"/>
    <wire from="(770,850)" to="(810,850)"/>
    <wire from="(1290,510)" to="(1290,580)"/>
    <wire from="(1220,820)" to="(1220,1020)"/>
    <wire from="(1430,410)" to="(1430,1000)"/>
    <wire from="(1250,680)" to="(1300,680)"/>
    <wire from="(480,400)" to="(480,630)"/>
    <wire from="(1310,780)" to="(1320,780)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(1210,460)" to="(1210,640)"/>
    <wire from="(850,760)" to="(1000,760)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(1310,660)" to="(1310,720)"/>
    <wire from="(640,1050)" to="(670,1050)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(1290,580)" to="(1320,580)"/>
    <wire from="(1520,490)" to="(1550,490)"/>
    <wire from="(710,700)" to="(710,760)"/>
    <wire from="(860,460)" to="(1000,460)"/>
    <wire from="(1530,510)" to="(1550,510)"/>
    <wire from="(1380,90)" to="(1380,130)"/>
    <wire from="(1200,340)" to="(1220,340)"/>
    <wire from="(610,1040)" to="(620,1040)"/>
    <wire from="(550,1070)" to="(600,1070)"/>
    <wire from="(860,530)" to="(860,600)"/>
    <wire from="(1220,1020)" to="(1320,1020)"/>
    <wire from="(1090,320)" to="(1150,320)"/>
    <wire from="(790,520)" to="(830,520)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(930,980)" to="(970,980)"/>
    <wire from="(1370,1210)" to="(1560,1210)"/>
    <wire from="(510,500)" to="(510,590)"/>
    <wire from="(1200,90)" to="(1380,90)"/>
    <wire from="(1100,340)" to="(1150,340)"/>
    <wire from="(1440,420)" to="(1560,420)"/>
    <wire from="(560,440)" to="(710,440)"/>
    <wire from="(1440,940)" to="(1520,940)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(860,740)" to="(1010,740)"/>
    <wire from="(560,430)" to="(720,430)"/>
    <wire from="(1250,440)" to="(1320,440)"/>
    <wire from="(520,510)" to="(520,610)"/>
    <wire from="(1310,980)" to="(1310,1080)"/>
    <wire from="(530,520)" to="(530,640)"/>
    <wire from="(700,660)" to="(700,720)"/>
    <wire from="(720,680)" to="(720,740)"/>
    <wire from="(870,440)" to="(1010,440)"/>
    <wire from="(1000,760)" to="(1010,760)"/>
    <wire from="(560,450)" to="(700,450)"/>
    <wire from="(680,850)" to="(730,850)"/>
    <wire from="(1450,340)" to="(1450,880)"/>
    <wire from="(870,510)" to="(870,580)"/>
    <wire from="(700,720)" to="(740,720)"/>
    <wire from="(1370,640)" to="(1490,640)"/>
    <wire from="(1190,1020)" to="(1190,1160)"/>
    <wire from="(1310,720)" to="(1320,720)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(810,640)" to="(810,810)"/>
    <wire from="(1310,920)" to="(1310,980)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(690,790)" to="(780,790)"/>
    <wire from="(780,1130)" to="(810,1130)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(1290,840)" to="(1320,840)"/>
    <wire from="(1190,860)" to="(1190,1020)"/>
    <wire from="(870,580)" to="(1000,580)"/>
    <wire from="(1270,640)" to="(1270,1190)"/>
    <wire from="(710,640)" to="(710,700)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(1200,120)" to="(1220,120)"/>
    <wire from="(1630,410)" to="(1730,410)"/>
    <wire from="(670,970)" to="(720,970)"/>
    <wire from="(1620,400)" to="(1620,430)"/>
    <wire from="(1620,390)" to="(1730,390)"/>
    <wire from="(850,620)" to="(850,690)"/>
    <wire from="(380,270)" to="(820,270)"/>
    <wire from="(760,250)" to="(820,250)"/>
    <wire from="(1150,880)" to="(1150,1230)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(1250,440)" to="(1250,680)"/>
    <wire from="(550,1040)" to="(570,1040)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(500,980)" to="(530,980)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(1490,460)" to="(1560,460)"/>
    <wire from="(1170,850)" to="(1200,850)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(1260,620)" to="(1290,620)"/>
    <wire from="(550,960)" to="(620,960)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(720,620)" to="(720,680)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(1630,410)" to="(1630,500)"/>
    <wire from="(830,790)" to="(1200,790)"/>
    <wire from="(1210,440)" to="(1210,460)"/>
    <wire from="(570,1000)" to="(620,1000)"/>
    <wire from="(1370,760)" to="(1470,760)"/>
    <wire from="(860,600)" to="(860,670)"/>
    <wire from="(1280,600)" to="(1320,600)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(530,430)" to="(530,500)"/>
    <wire from="(790,830)" to="(1210,830)"/>
    <wire from="(1500,320)" to="(1560,320)"/>
    <wire from="(890,1080)" to="(890,1110)"/>
    <wire from="(1200,970)" to="(1200,1110)"/>
    <wire from="(1440,330)" to="(1560,330)"/>
    <wire from="(1310,660)" to="(1320,660)"/>
    <wire from="(1310,980)" to="(1320,980)"/>
    <wire from="(1490,460)" to="(1490,640)"/>
    <wire from="(850,480)" to="(1000,480)"/>
    <wire from="(1310,860)" to="(1310,920)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(1160,740)" to="(1160,860)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(1110,600)" to="(1240,600)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(1290,620)" to="(1320,620)"/>
    <wire from="(550,930)" to="(620,930)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(800,700)" to="(800,820)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(870,510)" to="(1010,510)"/>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(1190,540)" to="(1190,840)"/>
    <wire from="(860,410)" to="(860,460)"/>
    <comp lib="1" loc="(1370,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1370,880)" name="AND Gate"/>
    <comp lib="1" loc="(1370,700)" name="AND Gate"/>
    <comp lib="0" loc="(510,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw_inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1370,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,820)" name="AND Gate"/>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="3" loc="(850,1140)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1060,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1190,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1370,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1200,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,1060)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,940)" name="AND Gate"/>
    <comp lib="0" loc="(1240,180)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(1260,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="ram_adr"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(780,1150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1370,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw_inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,760)" name="AND Gate"/>
    <comp lib="1" loc="(1200,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(790,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1370,640)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1060)" name="AND Gate"/>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1310,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(790,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nop_inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Pin"/>
    <comp lib="0" loc="(370,360)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="8" loc="(338,432)" name="Text">
      <a name="text" val="imm"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(850,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="alub"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(890,880)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="3" loc="(770,850)" name="BitAdder">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1750,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1610,340)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1600,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1610,430)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_SELECT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,1010)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(840,980)" name="Controlled Buffer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="20"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(750,980)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="8" loc="(639,1081)" name="Text">
      <a name="text" val="imm"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(970,980)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(683,210)" name="Text">
      <a name="text" val="RB"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(858,208)" name="Text">
      <a name="text" val="mem_data"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="RISCV32">
    <a name="circuit" val="RISCV32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(350,390)" to="(500,390)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(250,540)" to="(490,540)"/>
    <wire from="(720,360)" to="(720,440)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(510,210)" to="(840,210)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(710,360)" to="(710,430)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(840,210)" to="(840,310)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(740,400)" to="(740,460)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(690,390)" name="CONTROL_UNIT"/>
    <comp loc="(690,210)" name="ALU32"/>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="2" loc="(540,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(700,310)" name="RegisterFile"/>
    <comp lib="10" loc="(480,470)" name="RISC-VProgramROM">
      <a name="contents">addi x5, x0, 7
addi x6, x0, 4
add  x7, x5, x6
sub  x8, x5, x6
and  x9, x8, x5
andi x10, x7, 9
or   x11, x6, x10
ori  x12, x11, 3
label1:
addi x6, x6, 1
sw x6, 1(x1)
bne x6, x5, label1
beq x6, x5, label2
add  x7, x10, x6
sub  x8, x10, x6
and  x9, x10, x5
label2:
blt x8, x6, label3
bge x8, x6, label3
sw  x1, 5(x3)
lw  x1, 3(x3)
addi x1, x0, 22
addi x2, x0, 13
addi x3, x0, 420
label3:
sw  x7, 2(x1)
sw  x8, 3(x1)
sw  x9, 4(x1)
lw  x2, 2(x1)
lw  x3, 3(x1)
lw  x4, 4(x1)

</a>
    </comp>
    <comp lib="10" loc="(500,310)" name="RAM"/>
    <comp lib="5" loc="(750,470)" name="LED">
      <a name="color" val="#fffb00"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(810,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff003a"/>
    </comp>
  </circuit>
  <circuit name="demo">
    <a name="circuit" val="demo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,340)" to="(180,470)"/>
    <wire from="(810,390)" to="(860,390)"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(510,230)" to="(750,230)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(980,230)" to="(980,340)"/>
    <wire from="(530,540)" to="(530,650)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(180,650)" to="(460,650)"/>
    <wire from="(180,470)" to="(390,470)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(760,390)" to="(760,490)"/>
    <wire from="(740,290)" to="(810,290)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(740,520)" to="(870,520)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(390,470)" to="(520,470)"/>
    <wire from="(190,430)" to="(390,430)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(460,650)" to="(530,650)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(740,530)" to="(880,530)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(740,510)" to="(860,510)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(230,420)" to="(540,420)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(750,230)" to="(980,230)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(870,430)" to="(870,520)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(530,430)" to="(530,510)"/>
    <wire from="(860,430)" to="(860,450)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(770,390)" to="(770,500)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(860,450)" to="(860,510)"/>
    <wire from="(390,430)" to="(530,430)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(290,410)" to="(550,410)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <comp lib="10" loc="(740,340)" name="RegisterFile"/>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="10" loc="(340,340)" name="RAM"/>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(820,240)" name="ALU32"/>
    <comp lib="8" loc="(598,98)" name="Text">
      <a name="text" val="MODELO DE PRUEBAS"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,450)" name="CONTROL_UNIT"/>
    <comp lib="5" loc="(880,530)" name="LED">
      <a name="color" val="#f09c00"/>
      <a name="offcolor" val="#fffdd5"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="10" loc="(410,580)" name="RISC-VProgramROM">
      <a name="contents">addi x5, x0, 32
addi x6, x0, 43
addi x7, x0, 19
sw  x5, 1(x1)
sw  x6, 2(x1)
sw  x7, 3(x1)
lw  x2, 1(x1)
lw  x3, 2(x1)
lw  x4, 3(x1)

</a>
    </comp>
  </circuit>
</project>
